source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.0'

gem 'factory_girl_rails'
gem 'settingslogic'
gem 'turbolinks'
gem 'simple_form'
gem 'devise'
gem 'rename'

gem 'font-awesome-sass'

group :development do
	gem 'sqlite3'
end

group :production do
	gem 'pg'
  gem 'rails_12factor'
end

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'


group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'shoulda'
end

gem "jquery-rails"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
